# JobPortalAPI

./: .dockerignore  .env  .gitignore  .gitignore_backup  Dockerfile  JobPortalAPI.csproj  JobPortalAPI.http  JobPortalAPI.sln  Program.cs  README.md  appsettings.Production.json  appsettings.json  initial-schema.sql  jobportal.db  jobportal.db.sql
.github/workflows/: ci-cd.yml
Controllers/: AccountController.cs  AdminRequestController.cs  AuthController.cs  CompaniesController.cs  JobApplicationsController.cs  JobsController.cs  ReviewsController.cs  RolesController.cs  SavedJobsController.cs  TokenController.cs  UsersController.cs
DTOs/: AuthDTOS.cs  CompanyDTO.cs  JobApplicationCreateDTO.cs  JobApplicationDTO.cs  JobDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs  ReviewDTO.cs  UpdateRoleModel.cs  UserDTO.cs
Data/: JobPortalContext.cs
Middleware/: GlobalExceptionMiddleware.cs
Migrations/: 20250224221657_JobPortalSchema.Designer.cs  20250224221657_JobPortalSchema.cs  20250225151316_UpdatedModels.Designer.cs  20250225151316_UpdatedModels.cs  20250227002528_AddRecruitersToCompanies.Designer.cs  20250227002528_AddRecruitersToCompanies.cs  20250302190136_AddRefreshTokenToUser.Designer.cs  20250302190136_AddRefreshTokenToUser.cs  20250302191716_AddRefreshToken.Designer.cs  20250302191716_AddRefreshToken.cs  20250308161823_IdentitySetup.Designer.cs  20250308161823_IdentitySetup.cs  20250308165143_InitialSetup.Designer.cs  20250308165143_InitialSetup.cs  20250310114021_FixUserRole.Designer.cs  20250310114021_FixUserRole.cs  JobPortalContextModelSnapshot.cs
Models/: AdminRequest.cs  AssignRoleModel.cs  AuthModel.cs  Company.cs  Job.cs  JobApplication.cs  Review.cs  RoleModels.cs  SavedJob.cs  UpdateRoleModel.cs  User.cs
Properties/: launchSettings.json
Repositories/: AdminRepository.cs  CompanyRepository.cs  IAdminRequestRepository.cs  ICompanyRepository.cs  IJobApplicationRepository.cs  IJobRepository.cs  IRepository.cs  IReviewRepository.cs  ISavedJobRepository.cs  IUserRepository.cs  JobApplicationRepository.cs  JobRepository.cs  Repository.cs  ReviewRepository.cs  SavedJobRepository.cs  UserRepository.cs
Services/: CompanyService.cs  EmailService.cs  EmailServices.cs  EmailSettings.cs  ICompanyService.cs  IJobApplicationService.cs  IJobService.cs  IReviewService.cs  ITokenService.cs  IUserService.cs  JobApplicationService.cs  JobServices.cs  ReviewService.cs  TokenService.cs  UserServices.cs
