# Database Configuration
DB_HOST=localhost
DB_NAME=jobportal
DB_USER=admin
DB_PASSWORD=supersecurepassword
DB_CONNECTION=Data Source=/app/jobportal.db;


JWT_SECRET=suo78fdlWKy5RpSqQHpPiRjlmQLuHyZe+B1iIed4fj8=
JWT_ISSUER=https://localhost:5276

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=jeanpaulcarvajal0328@gmail.com
SMTP_PASSWORD=emexsdtpmrkwwdfe
SMTP_SENDER_NAME=JobPortal



